{
  "name": "Magnetometer",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "expo run:android",
    "ios": "expo run:ios",
    "start": "expo start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "expo": "~54.0.0",
    "expo-sensors": "~15.0.8",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~19.1.10",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">= 22.11.0"
  }
}